/* 
Все буквенные клавиши указываются в нижнем регистре (без использования Shift или CapsLock).
Правильное написание клавиш можно посмотреть тут: https://ahk-wiki.ru/keylist

Если вам нужно использовать действие для буквы ё, указывайте её ID (SC0x29), 
так как символы ё и ` различаются и могут не работать в зависимости от раскладки клавиатуры.
Чтобы узнать SC или VK код клавиши, воспользуйтесь программой KeyInfo. 
Её можно найти в трее во вкладке "Other programs".

В некоторых скриптах я заменяю клавишу CapsLock на F13, чтобы её можно было использовать для биндов. 
Если вам нужно сделать то же самое, следуйте инструкциям по ссылке: https://github.com/YagamiKlait3579/Edit-CapsLock-key
*/

;;;;; Basic settings (Базовые настройки) ;;;;;
StartKey          = XButton2             ; Основная кнопка запуска\остановки скриптов
SuspendKey        = Home                 ; Отключение клавиш скрипта, кроме клавиш перезагрузки и закрытия скрипта.
ReloadScriptKey   = Insert               ; Перезагрузка скрипта
StopScriptKey     = Delete               ; Закрытие скрипта


;;;;; Fishings settings (Настройки рыбалки) ;;;;;
    FishingRodCastingTime  := 500                     ; Время натяжения удочки
    TestAllGuiKey           = F12                     ; Отобразить координаты всех датчиков
    ;--------------------------------------------------
    Space_Cords            := [950 ,  55, 1030,  90]  ; Координаты триггера начала поимки рыбы
    Captcha_Cords          := [775 , 340, 1150, 420]  ; Координаты капчи
    ; Tools switching (TS)
    TS_Flag                := True                    ; Авто переключение удочек по очереди (True — включено, False — выключено)
    TS_Cells               := [1,2]                   ; Ячейки быстрых слотов в которых есть удочки для переключения
    TS_Time                := 120                     ; Переключения на следующую при отсутствии улова\заброса удочки (sec.)
    ; MiniGame (MG)
    MG_Coords              := [1110, 380, 1120, 390]  ; Координаты триггера мини-игры
    MG_Color               := "59c4f2"                ; Цвет триггера мини-игры (цвет в HEX формате)
    MG_A_Color             := 25                      ; Отклонения от оригинала цвета (от 0 до 255)
    MG_Time                := 5                       ; Пауза перед нажатием пробела после срабатывания триггера в мини игре (ms.)
    ; Loot sorting (LS)
    ; Внимание! Для правильной работы сортировщика рыбы отключите сглаживание в настройках игры.
    LS_MinRarity           := 2                       ; Минимальная редкость рыбы для подбора (3: Золотой, 2: Синий, 1: Зеленый)                   
    LS_Coords              := [1409, 506, 1728, 612]  ; Координаты инвентаря с добычей
    ;--------------------------------------------------
    LS_A_Color             := 25                      ; Отклонения от оригинала цвета (от 0 до 255)
    LS_Color_Fish3         := "f5ba3a"                ; Цвет рамки золотой рыбы (цвет в HEX формате)
    LS_Color_Fish2         := "438dcc"                ; Цвет рамки синий рыбы (цвет в HEX формате)
    LS_Color_Fish1         := "83a543"                ; Цвет зеленой рыбы (цвет в HEX формате)
    ;--------------------------------------------------
    LS_A_Image             := 50                      ; Отклонения от оригинала картинки (от 0 до 255)
    LS_StoneFlag           := True                    ; Собирать кусок кристалла с древних руин (True — включено, False — выключено)
    LS_KeyFlag             := True                    ; Собирать серебряный ключ (True — включено, False — выключено)
    LS_SheetFlag           := True                    ; Собирать лепесток лейлы (True — включено, False — выключено)
    LS_BottleFlag          := True                    ; Собирать стеклянную бутылку (True — включено, False — выключено)
    ; Auto buff (AB)
    AB_Flag                := True                    ; Авто обновление бафов (True — включено, False — выключено)
    AB_Cells               := [9,10]                  ; Ячейки быстрых слотов в которых бафы для применения (указывать номера ячеек через запятую от 1 до 10)
    AB_Time                := [3600, 7200]            ; Время для каждой ячейки как часто ее применять (sec.)

    
;;;;; Horse settings (Настройки лошади) ;;;;;
    NumberOfJerks          := 2                       ; Количество рывков у лошади


;;;;; Interface ;;;;;
; Координаты интерфейса задаются относительно левого верхнего угла экрана.
; Диапазон значений: от 0.0001 до 0.9999
; Пример: 0.0001 — левая или верхняя граница, 0.5000 — центр, 0.9999 — правая или нижняя граница.
GuiPositionX     := 0.7000    ; Положение интерфейса по горизонтали (X-координата)
GuiPositionY     := 0.1300    ; Положение интерфейса по вертикали (Y-координата)
gTransparency    := 100       ; Уровень прозрачности интерфейса (0 — полностью прозрачный, 255 — непрозрачный)
gBlur            := 255       ; Интенсивность размытия фона интерфейса (0 — нет размытия, 255 — максимальное размытие)
gInterfaceScale  := 100       ; Масштаб интерфейса в процентах
HideTheInterface := True      ; Скрывать интерфейс при сворачивании игры (True — скрывать, False — не скрывать)
DebugGui         := True      ; Отображение окна отладки (True — включено, False — выключено)