/* 
Все буквенные клавиши указываются в нижнем регистре (без использования Shift или CapsLock).
Правильное написание клавиш можно посмотреть тут: https://ahk-wiki.ru/keylist

Если вам нужно использовать действие для буквы ё, указывайте её ID (SC0x29), 
так как символы ё и ` различаются и могут не работать в зависимости от раскладки клавиатуры.
Чтобы узнать SC или VK код клавиши, воспользуйтесь программой KeyInfo. 
Её можно найти в трее во вкладке "Other programs".

В некоторых скриптах я заменяю клавишу CapsLock на F13, чтобы её можно было использовать для биндов. 
Если вам нужно сделать то же самое, следуйте инструкциям по ссылке: https://github.com/YagamiKlait3579/Edit-CapsLock-key
*/

;;;;; Basic settings (Базовые настройки) ;;;;;
StartKey          = XButton2             ; Основная кнопка запуска\остановки скриптов
SuspendKey        = Home                 ; Отключение клавиш скрипта, кроме клавиш перезагрузки и закрытия скрипта.
ReloadScriptKey   = Insert               ; Перезагрузка скрипта
StopScriptKey     = Delete               ; Закрытие скрипта


;;;;; Fishings settings (Настройки рыбалки) ;;;;;
    FishingRodCastingTime  := 500         ; Время натяжения удочки
    ;--------------------------------------------------
    Space_Cords            := [950 ,  55, 1030,  90]
    Captcha_Cords          := [775 , 340, 1150, 420]
    ; Tools switching (TS)
    TS_Flag                := True        ; Авто переключение удочек по очереди (True — включено, False — выключено)
    TS_Amount              := 2           ; Количество удочек (располагаем их по порядку с первого слота)
    TS_Time                := 180         ; Переключения на следующую при отсутствии улова\заброса удочки (sec.)
    ; MiniGame (MG)
    MG_Coords              := [1110, 380, 1120, 390]
    MG_Color               := "59c4f2"
    MG_A_Color             := 25
    MG_Time                := 5
    ; Loot sorting (LS)
    LS_MinRarity           := 2         ; Минимальная редкость рыбы для подбора (3: Золотой, 2: Синий, 1: Зеленый)                   
    LS_Coords              := [1409, 506, 1728, 612]
    ;--------------------------------------------------
    LS_A_Color             := 25       ; 50
    LS_Color_Fish3         := "f5ba3a" ; f5ba3a | f2b93c
    LS_Color_Fish2         := "438dcc" ; 438dcc | 2a445a
    LS_Color_Fish1         := "83a543" ; 83a543 | 3c432a
    ;--------------------------------------------------
    LS_A_Image             := 25
    LS_StoneFlag           := True
    LS_KeyFlag             := True
    LS_SheetFlag           := True




    



;;;;; Interface ;;;;;
; Координаты интерфейса задаются относительно левого верхнего угла экрана.
; Диапазон значений: от 0.0001 до 0.9999
; Пример: 0.0001 — левая или верхняя граница, 0.5000 — центр, 0.9999 — правая или нижняя граница.
GuiPositionX     := 0.7000    ; Положение интерфейса по горизонтали (X-координата)
GuiPositionY     := 0.1300    ; Положение интерфейса по вертикали (Y-координата)
gTransparency    := 100       ; Уровень прозрачности интерфейса (0 — полностью прозрачный, 255 — непрозрачный)
gBlur            := 255       ; Интенсивность размытия фона интерфейса (0 — нет размытия, 255 — максимальное размытие)
gInterfaceScale  := 100       ; Масштаб интерфейса в процентах
HideTheInterface := False     ; Скрывать интерфейс при сворачивании игры (True — скрывать, False — не скрывать)
DebugGui         := True      ; Отображение окна отладки (True — включено, False — выключено)